<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key><real>0.1294117647</real>
		<key>Green Component</key><real>0.1254901961</real>
		<key>Red Component</key><real>0.1137254902</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key><real>0.2901960784</real>
		<key>Green Component</key><real>0.3607843137</real>
		<key>Red Component</key><real>0.8</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key><real>0.3960784314</real>
		<key>Green Component</key><real>0.7137254902</real>
		<key>Red Component</key><real>0.662745098</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key><real>0.3843137255</real>
		<key>Green Component</key><real>0.8039215686</real>
		<key>Red Component</key><real>0.9803921569</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key><real>0.6392156863</real>
		<key>Green Component</key><real>0.6823529412</real>
		<key>Red Component</key><real>0.4901960784</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key><real>0.6078431373</real>
		<key>Green Component</key><real>0.5254901961</real>
		<key>Red Component</key><real>0.8274509804</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key><real>0.5098039216</real>
		<key>Green Component</key><real>0.7058823529</real>
		<key>Red Component</key><real>0.537254902</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key><real>0.5764705882</real>
		<key>Green Component</key><real>0.6823529412</real>
		<key>Red Component</key><real>0.7411764706</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key><real>0.3294117647</real>
		<key>Green Component</key><real>0.3607843137</real>
		<key>Red Component</key><real>0.4</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key><real>0.3843137255</real>
		<key>Green Component</key><real>0.4117647059</real>
		<key>Red Component</key><real>0.9176470588</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key><real>0.1490196078</real>
		<key>Green Component</key><real>0.7333333333</real>
		<key>Red Component</key><real>0.7215686275</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key><real>0.1843137255</real>
		<key>Green Component</key><real>0.7411764706</real>
		<key>Red Component</key><real>0.9803921569</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key><real>0.5960784314</real>
		<key>Green Component</key><real>0.6470588235</real>
		<key>Red Component</key><real>0.5137254902</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key><real>0.6078431373</real>
		<key>Green Component</key><real>0.5254901961</real>
		<key>Red Component</key><real>0.8274509804</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key><real>0.4862745098</real>
		<key>Green Component</key><real>0.7529411765</real>
		<key>Red Component</key><real>0.5568627451</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key><real>0.7803921569</real>
		<key>Green Component</key><real>0.9450980392</real>
		<key>Red Component</key><real>0.9843137255</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key><real>0.1647058824</real>
		<key>Green Component</key><real>0.1764705882</real>
		<key>Red Component</key><real>0.1921568627</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key><real>0.7803921569</real>
		<key>Green Component</key><real>0.9450980392</real>
		<key>Red Component</key><real>0.9843137255</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key><real>0.3843137255</real>
		<key>Green Component</key><real>0.8039215686</real>
		<key>Red Component</key><real>0.9803921569</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key><real>0.1294117647</real>
		<key>Green Component</key><real>0.1254901961</real>
		<key>Red Component</key><real>0.1137254902</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key><real>0.7215686275</real>
		<key>Green Component</key><real>0.8392156863</real>
		<key>Red Component</key><real>0.8980392157</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key><real>0.7803921569</real>
		<key>Green Component</key><real>0.9450980392</real>
		<key>Red Component</key><real>0.9843137255</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key><real>0.2352941176</real>
		<key>Green Component</key><real>0.2823529412</real>
		<key>Red Component</key><real>0.3411764706</real>
	</dict>
</dict>
</plist>
